NETWORK='testnet'

# Mnemonic for the identity registered on platform (all keys derived automatically)
PLATFORM_MNEMONIC='your twelve word mnemonic here'

# js-dash-sdk deprecated tutorials
WALLET_MNEMONIC='your mnemonic here'
SYNC_START_HEIGHT=0